group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java' //指定java插件
apply plugin: 'scala' //指定scala插件
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
  }
  maven {
    url 'https://maven.ibiblio.org/maven2/'
  }
}

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0' //添加scala基本库
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

  testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5' //添加scala测试相关的依赖
}


