# demo

./: .gitignore  README.md  pom.xml
caffeine-demo/: pom.xml
drools-demo/: pom.xml
flink-demo/: pom.xml
flink-demo/exactly-once-demo/: pom.xml
flink-demo/exactly-once-demo/src/main/scala/com/exactlyonce/demo/: Application.scala
flink-demo/exactly-once-demo/src/main/scala/com/exactlyonce/demo/sink/: CustomKafkaSink.scala  CustomSink.scala
jdk-test-demo/: pom.xml
jdk-test-demo/src/main/java/com/coding/jdk/multithreading/create/: ExtendsThread.java  ImplementCallable.java  ImplementRunnable.java
jdk-test-demo/src/main/java/com/coding/jdk/multithreading/threadpool/: ExecutorServiceDemo.java  ThreadPoolExecutorDemo.java
jdk-test-demo/src/main/java/com/coding/jdk/multithreading/timer/: TimerTest.java
jdk-test-demo/src/test/java/com/coding/jdk/: StringTest.java
mybatis-druid-demo/: pom.xml
mybatis-druid-demo/src/main/java/com/demo/: Application.java
mybatis-druid-demo/src/main/java/com/demo/config/: DruidDataSourceFactory.java
mybatis-druid-demo/src/main/java/com/demo/dao/: UserDao.java
mybatis-druid-demo/src/main/java/com/demo/model/: User.java
mybatis-druid-demo/src/main/java/com/demo/service/: UserService.java
mybatis-druid-demo/src/main/java/com/demo/util/: MyBatisUtil.java
mybatis-druid-demo/src/main/resources/: mybatis-config.xml  mysql.properties
scala-demo/: build.gradle
scala-demo/src/main/resources/: log4j.properties
scala-demo/src/main/scala/: Hello.scala
spark-demo/: pom.xml
spark-demo/conf/: log4j-executor.properties
spark-demo/shell/: spark_cluster_submit.sh
spark-demo/src/main/java/com/spark/demo/: JavaWordCount.java
spark-demo/src/main/resources/: log4j.properties
spring-demo/: pom.xml
spring-demo/spring-async/: pom.xml
spring-demo/spring-async-demo/: pom.xml
spring-demo/spring-async-demo/src/main/java/com/coding/async/config/: NativeAsyncTaskExecutePool.java  NativeTaskThreadPoolProperties.java
spring-demo/spring-async-demo/src/main/java/com/coding/async/task/: AsyncTask.java
spring-demo/spring-async-demo/src/test/java/com/coding/async/task/: AsyncTaskTest.java
spring-demo/spring-async/src/main/java/com/coding/async/: SpringAsyncApplication.java
spring-demo/spring-async/src/main/java/com/coding/async/config/: NativeAsyncTaskExecutePool.java
spring-demo/spring-async/src/main/resources/: application.yml
spring-demo/spring-async/src/test/java/com/coding/async/: SpringAsyncApplicationTest.java
spring-demo/spring-async/src/test/java/com/coding/async/task/: AsyncTaskTest.java
spring-demo/spring-cache-demo/: pom.xml
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/: CacheApplication.java
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/config/: CacheConfig.java
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/controller/: UserController.java
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/entity/: User.java
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/repository/: UserRepository.java
spring-demo/spring-cache-demo/src/main/java/com/coding/cache/service/: UserService.java  UserServiceImpl.java
spring-demo/spring-cache-demo/src/main/resources/: application.yml
spring-demo/spring-cache-demo/src/test/java/com/coding/cache/service/: UserServiceImplTest.java
spring-demo/spring-demo-kafka/src/main/java/com/coding/kafka/: SpringBootDemoKafkaApplication.java
spring-demo/spring-demo-kafka/src/main/java/com/coding/kafka/config/: KafkaConfig.java
spring-demo/spring-demo-kafka/src/main/java/com/coding/kafka/constants/: KafkaConstants.java
spring-demo/spring-demo-kafka/src/main/java/com/coding/kafka/handler/: KafkaMessageHandler.java
spring-demo/spring-demo-kafka/src/main/resources/: application.yml
spring-demo/spring-exercise-demo/: pom.xml
spring-demo/spring-exercise-demo/src/main/java/com/exercise/demo/: ExerciseDemoApplication.java
spring-demo/spring-exercise-demo/src/main/java/com/exercise/demo/beannameware/: BeanNameAwareDemo.java
spring-demo/spring-exercise-demo/src/main/java/com/exercise/demo/lifestyle/: BeanLifeCycle.md
spring-demo/spring-exercise-demo/src/test/java/com/exercise/demo/: ExerciseDemoApplicationTest.java
spring-demo/spring-exercise-demo/src/test/java/com/exercise/demo/beannameware/: BeanNameAwareDemoTest.java
spring-demo/spring-influxdb-demo/: pom.xml
spring-demo/spring-influxdb-demo/src/main/java/com/coding/influxdb/: SpringBootDemoInfluxdbApplication.java
spring-demo/spring-influxdb-demo/src/main/java/com/coding/influxdb/config/: InfluxDbConfig.java
spring-demo/spring-influxdb-demo/src/main/java/com/coding/influxdb/dao/: InfluxDao.java
spring-demo/spring-kafka-demo/: pom.xml
spring-demo/spring-kafka-demo/src/main/java/com/coding/kafka/: SpringBootDemoKafkaApplication.java
spring-demo/spring-kafka-demo/src/main/resources/: application.yml
spring-demo/spring-mybatis-plus-demo/: pom.xml
spring-demo/spring-mybatis-plus-demo/src/main/java/com/coding/mybatisplus/: SpringDemoMybatisPlusApplication.java
spring-demo/spring-mybatis-plus-demo/src/main/resources/: application.yml
spring-demo/spring-mybatis-plus-demo/src/test/java/com/coding/mybatisplus/: DataSourceApplicationTest.java  SpringDemoMybatisPlusApplicationTest.java
spring-demo/spring-transaction-demo/: pom.xml
spring-demo/spring-transaction-demo/src/main/resources/: application.yml
spring-demo/spring-web-demo/: pom.xml
spring-demo/spring-web-demo/src/main/java/hello/: Application.java  GreetingService.java
spring-demo/spring-web-demo/src/test/java/hello/: HttpRequestTest.java
spring-demo/web-test-demo/: pom.xml
spring-demo/web-test-demo/src/main/java/hello/: GreetingController.java  HomeController.java
spring-demo/web-test-demo/src/test/java/hello/: ApplicationOnlyWebLayerTest.java  ApplicationTest.java  SmokeTest.java  WebMockTest.java
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/demo/controller/: ExportExcelController.java
springboot-web-demo/src/main/resources/: application.yml
(+187 files in other folders)
