<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shushu</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>实现记录框架等demo的项目</description>
  <modules>
    <module>flink-demo</module>
    <module>spring-demo</module>
    <module>jdk-test-demo</module>
    <module>leetcode-demo</module>
    <module>google-guava-demo</module>
    <module>spring-influxdb-demo</module>
    <module>spring-influxdb-demo</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <encoding>UTF-8</encoding>
    <!--    避免idea 每次都恢复到1.5等级 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.22</version>
    </dependency>
  </dependencies>


</project>
