driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&jdbcCompliantTruncation=false
username = root
password = 55555555

druid.initialSize = 1
druid.minIdle = 1
druid.maxActive = 5
druid.maxWait = 60000

druid.testOnBorrow = false
druid.testOnReturn = false
druid.testWhileIdle = true

druid.timeBetweenEvictionRunsMillis = 600000
druid.validationQuery = SELECT 1 from dual
druid.keepAlive = true